<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.ui.dashboard.DashboardActivity"
    android:orientation="vertical"
    android:paddingTop="50px"
    tools:showIn="@layout/activity_listar_usuarios">

    <TextView
        android:id="@+id/IdUsuarioList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/NombreUsuarioList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/ApellidoUsuarioList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/TelefonoUsuarioList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"/>
</LinearLayout>