<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/background_light"
    tools:context=".views.ui.menu.ContactMail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvFormulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Formulario de Contacto"
                android:textColor="@color/verde1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvNombreApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nombres y Apellidos"
                android:textColor="@color/azul"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/etNombreApellido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ingrese nombres y apellidos"
                android:inputType="text"
                android:textColorHint="@color/grey3"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvCorreoElectronico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Correo electrónico"
                android:textColor="@color/azul"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ingrese correo electrónico"
                android:inputType="text"
                android:textColorHint="@color/grey3"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvTipoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Tipo de Usuario"
                android:textColor="@color/azul"
                android:layout_gravity="start" />

            <Spinner
                android:id="@+id/spTipoUsuario"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/datos_spinner"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:textColorHint="@color/grey3"/>

            <TextView
                android:id="@+id/tvConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Consulta"
                android:textColor="@color/azul"
                android:layout_gravity="start" />

            <EditText
                android:id="@+id/etConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese consulta"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textColorHint="@color/grey3"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:padding="8dp" />

            <Button
                android:id="@+id/btEnviar"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/verde1"
                android:text="@string/enviar"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>









