<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/perfilServicio"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/inter"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="32dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris"
        android:layout_columnWeight="1"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:cardElevation="4dp"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagenFoto"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/circular" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/perfilNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@{nombreCompleto}" />

                <View
                    android:layout_width="220dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#888" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/perfilDescripcion"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center_vertical"
            style="@style/RoundedCorners8dp"/>

        <Button
            android:id="@+id/botonConsultar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/verde1"
            android:text="Consultar"
            android:textColor="@color/black"
            android:textSize="14sp"
            style="@style/RoundedBottomCorners"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>